NEXT_APP_FIREBASE_API_KEY="AIzaSyCJKwwt37N2WbUfvQb2-Hu-OcbNoDAmtB0",
NEXT_APP_FIREBASE_AUTH_DOMAIN="all-you-have-to-do.firebaseapp.com",
NEXT_APP_FIREBASE_PROJECT_ID="all-you-have-to-do",
NEXT_APP_FIREBASE_STORAGE_BUCKET="all-you-have-to-do.appspot.com",
NEXT_APP_FIREBASE_MESSAGING_SENDER_ID="28080972325",
NEXT_APP_FIREBASE_APP_ID="1:28080972325:web:76fd6789726f2923a195cc",
NEXT_APP_FIREBASE_MEASUREMENT_ID="G-Z6CGMEE9RB"
NEXT_APP_FIREBASE_VAPID_KEY="BCj13Blch9Y6RxMwcSniqVtp37yQRmiV2-JcNd91tyo9kc3AJpenwQPUBz1SZA8K-TwbJcJr8c1Cxt1gGBg0pMo"
