NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJKwwt37N2WbUfvQb2-Hu-OcbNoDAmtB0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=all-you-have-to-do.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=all-you-have-to-do
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=all-you-have-to-do.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=28080972325
NEXT_PUBLIC_FIREBASE_APP_ID=1:28080972325:web:2968ca49bf317747a195cc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QTMJX6MW8L
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BCj13Blch9Y6RxMwcSniqVtp37yQRmiV2-JcNd91tyo9kc3AJpenwQPUBz1SZA8K-TwbJcJr8c1Cxt1gGBg0pMo

NEXT_PUBLIC_FIREBASE_TOKEN=0eAdegtlVXq6eCgYIARAAGA4SNwF-L9IrhKeoReE4WUNlp1c2RG1V2ZiOvrUka4brNjWw0Ml7eew0po5n0BDd2PsaO56sv83vytk

DATABASE_URL=mongodb+srv://sorlros:KCfasz5Ab5Bidfk7@cluster0.vnouh0v.mongodb.net/test